#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD1 [[user(locn0)]];
    float2 in_var_TEXCOORD2 [[user(locn1)]];
    float in_var_TEXCOORD3 [[user(locn2)]];
    float in_var_TEXCOORD4 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float4 _21 = in.in_var_TEXCOORD1;
    float _26 = 1.0 - length(in.in_var_TEXCOORD2);
    float _30 = smoothstep(0.0, in.in_var_TEXCOORD4, _26) * smoothstep(in.in_var_TEXCOORD3 + in.in_var_TEXCOORD4, in.in_var_TEXCOORD3, _26);
    if (_30 == 0.0)
    {
        discard_fragment();
    }
    _21.w = _21.w * _30;
    out.out_var_SV_Target0 = _21;
    return out;
}

