#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_FrameMatrices
{
    float4x4 ViewProjectionMatrix;
};

struct CircleData
{
    float4 Color;
    float2 Position;
    float Radius;
    float Thickness;
    float Fade;
    float Depth;
    float2 pad;
};

struct type_StructuredBuffer_CircleData
{
    CircleData _m0[1];
};

constant spvUnsafeArray<uint, 6> _48 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _52 = spvUnsafeArray<float2, 4>({ float2(0.0), float2(1.0, 0.0), float2(0.0, 1.0), float2(1.0) });

struct main0_out
{
    float4 out_var_TEXCOORD1 [[user(locn0)]];
    float2 out_var_TEXCOORD2 [[user(locn1)]];
    float out_var_TEXCOORD3 [[user(locn2)]];
    float out_var_TEXCOORD4 [[user(locn3)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_FrameMatrices& FrameMatrices [[buffer(0)]], const device type_StructuredBuffer_CircleData& DataBuffer [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _59 = gl_VertexIndex / 6u;
    uint _60 = gl_VertexIndex % 6u;
    float4 _85 = FrameMatrices.ViewProjectionMatrix * float4(((_52[_48[_60]] * DataBuffer._m0[_59].Radius) * 2.0) + DataBuffer._m0[_59].Position, DataBuffer._m0[_59].Depth, 1.0);
    _85.z = DataBuffer._m0[_59].Depth;
    out.gl_Position = _85;
    out.out_var_TEXCOORD1 = DataBuffer._m0[_59].Color;
    out.out_var_TEXCOORD2 = (_52[_48[_60]] * 2.0) - float2(1.0);
    out.out_var_TEXCOORD3 = DataBuffer._m0[_59].Thickness;
    out.out_var_TEXCOORD4 = DataBuffer._m0[_59].Fade;
    return out;
}

