#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float in_var_TEXCOORD1 [[user(locn1)]];
    float in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float4 _16 = in.in_var_TEXCOORD0;
    _16.w = _16.w * (1.0 - smoothstep(1.0 - in.in_var_TEXCOORD2, 1.0, abs(in.in_var_TEXCOORD1)));
    out.out_var_SV_Target0 = _16;
    return out;
}

