#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_FrameMatrices
{
    float4x4 ViewProjectionMatrix;
};

struct MSDFSpriteData
{
    packed_float2 Position;
    packed_float2 Size;
    packed_float4 SourceRect;
    packed_float4 ForegroundColor;
    float Depth;
    packed_float3 pad;
};

struct type_StructuredBuffer_MSDFSpriteData
{
    MSDFSpriteData _m0[1];
};

constant spvUnsafeArray<uint, 6> _44 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _49 = spvUnsafeArray<float2, 4>({ float2(0.0), float2(1.0, 0.0), float2(0.0, 1.0), float2(1.0) });

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_FrameMatrices& FrameMatrices [[buffer(0)]], const device type_StructuredBuffer_MSDFSpriteData& DataBuffer [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _56 = gl_VertexIndex / 6u;
    uint _57 = gl_VertexIndex % 6u;
    spvUnsafeArray<float2, 4> _85 = spvUnsafeArray<float2, 4>({ float2(DataBuffer._m0[_56].SourceRect[0], DataBuffer._m0[_56].SourceRect[1]), float2(DataBuffer._m0[_56].SourceRect[2], DataBuffer._m0[_56].SourceRect[1]), float2(DataBuffer._m0[_56].SourceRect[0], DataBuffer._m0[_56].SourceRect[3]), float2(DataBuffer._m0[_56].SourceRect[2], DataBuffer._m0[_56].SourceRect[3]) });
    spvUnsafeArray<float2, 4> _54 = _85;
    float4 _88 = FrameMatrices.ViewProjectionMatrix * float4((_49[_44[_57]] * float2(DataBuffer._m0[_56].Size)) + float2(DataBuffer._m0[_56].Position), DataBuffer._m0[_56].Depth, 1.0);
    _88.z = DataBuffer._m0[_56].Depth;
    out.out_var_TEXCOORD0 = _54[_44[_57]];
    out.out_var_TEXCOORD1 = float4(DataBuffer._m0[_56].ForegroundColor);
    out.gl_Position = _88;
    return out;
}

