#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CameraData
{
    float4x4 ViewProjectionMatrix;
};

struct type_StructuredBuffer_CameraData
{
    CameraData _m0[1];
};

struct QuadData
{
    float2 Position;
    float2 Size;
    float4 Color;
    float2 RotationOrigin;
    float Rotation;
    float Depth;
    uint CameraIndex;
    float pad[3];
};

struct type_StructuredBuffer_QuadData
{
    QuadData _m0[1];
};

constant spvUnsafeArray<uint, 6> _47 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _52 = spvUnsafeArray<float2, 4>({ float2(0.0), float2(1.0, 0.0), float2(0.0, 1.0), float2(1.0) });

struct main0_out
{
    float4 out_var_TEXCOORD1 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(const device type_StructuredBuffer_CameraData& CameraDataBuffer [[buffer(0)]], const device type_StructuredBuffer_QuadData& DataBuffer [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _60 = gl_VertexIndex / 6u;
    float2 _80 = _52[_47[gl_VertexIndex % 6u]] * DataBuffer._m0[_60].Size;
    float2 _93;
    if (DataBuffer._m0[_60].Rotation != 0.0)
    {
        float _85 = cos(DataBuffer._m0[_60].Rotation);
        float _86 = sin(DataBuffer._m0[_60].Rotation);
        _93 = (float2x2(float2(_85, _86), float2(-_86, _85)) * (_80 - DataBuffer._m0[_60].RotationOrigin)) + DataBuffer._m0[_60].RotationOrigin;
    }
    else
    {
        _93 = _80;
    }
    float4 _100 = CameraDataBuffer._m0[DataBuffer._m0[_60].CameraIndex].ViewProjectionMatrix * float4(_93 + DataBuffer._m0[_60].Position, DataBuffer._m0[_60].Depth, 1.0);
    _100.z = DataBuffer._m0[_60].Depth;
    out.out_var_TEXCOORD1 = DataBuffer._m0[_60].Color;
    out.gl_Position = _100;
    return out;
}

