#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CameraData
{
    float4x4 ViewProjectionMatrix;
};

struct type_StructuredBuffer_CameraData
{
    CameraData _m0[1];
};

struct QuadData
{
    float2 Position;
    float2 Size;
    float4 Color;
    float Rotation;
    float Depth;
    uint CameraIndex;
    float pad;
};

struct type_StructuredBuffer_QuadData
{
    QuadData _m0[1];
};

constant spvUnsafeArray<uint, 6> _48 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _53 = spvUnsafeArray<float2, 4>({ float2(0.0), float2(1.0, 0.0), float2(0.0, 1.0), float2(1.0) });

struct main0_out
{
    float4 out_var_TEXCOORD1 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(const device type_StructuredBuffer_CameraData& CameraDataBuffer [[buffer(0)]], const device type_StructuredBuffer_QuadData& DataBuffer [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _61 = gl_VertexIndex / 6u;
    float2 _80 = (_53[_48[gl_VertexIndex % 6u]] - float2(0.5)) * DataBuffer._m0[_61].Size;
    float2 _91;
    if (DataBuffer._m0[_61].Rotation != 0.0)
    {
        float _84 = cos(DataBuffer._m0[_61].Rotation);
        float _85 = sin(DataBuffer._m0[_61].Rotation);
        _91 = float2x2(float2(_84, _85), float2(-_85, _84)) * _80;
    }
    else
    {
        _91 = _80;
    }
    float4 _98 = CameraDataBuffer._m0[DataBuffer._m0[_61].CameraIndex].ViewProjectionMatrix * float4(_91 + DataBuffer._m0[_61].Position, DataBuffer._m0[_61].Depth, 1.0);
    _98.z = DataBuffer._m0[_61].Depth;
    out.out_var_TEXCOORD1 = DataBuffer._m0[_61].Color;
    out.gl_Position = _98;
    return out;
}

