#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_FrameMatrices
{
    float4x4 ViewProjectionMatrix;
};

struct SpriteData
{
    float X;
    float Y;
    float Z;
    float Rotation;
    float2 Scale;
    float2 Padding;
    float4 SourceRect;
    float4 Color;
};

struct type_StructuredBuffer_SpriteData
{
    SpriteData _m0[1];
};

constant spvUnsafeArray<uint, 6> _46 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _51 = spvUnsafeArray<float2, 4>({ float2(0.0), float2(1.0, 0.0), float2(0.0, 1.0), float2(1.0) });

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_FrameMatrices& FrameMatrices [[buffer(0)]], const device type_StructuredBuffer_SpriteData& DataBuffer [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _59 = gl_VertexIndex / 6u;
    uint _60 = gl_VertexIndex % 6u;
    float2 _90;
    if (DataBuffer._m0[_59].Rotation != 0.0)
    {
        float _82 = cos(DataBuffer._m0[_59].Rotation);
        float _83 = sin(DataBuffer._m0[_59].Rotation);
        _90 = float2x2(float2(_82, _83), float2(-_83, _82)) * (_51[_46[_60]] * DataBuffer._m0[_59].Scale);
    }
    else
    {
        _90 = _51[_46[_60]];
    }
    float _99 = DataBuffer._m0[_59].SourceRect.x + DataBuffer._m0[_59].SourceRect.w;
    float _101 = DataBuffer._m0[_59].SourceRect.y + DataBuffer._m0[_59].SourceRect.z;
    spvUnsafeArray<float2, 4> _106 = spvUnsafeArray<float2, 4>({ float2(DataBuffer._m0[_59].SourceRect.xy), float2(_99, DataBuffer._m0[_59].SourceRect.y), float2(DataBuffer._m0[_59].SourceRect.x, _101), float2(_99, _101) });
    spvUnsafeArray<float2, 4> _57 = _106;
    out.out_var_TEXCOORD0 = _57[_46[_60]];
    out.out_var_TEXCOORD1 = DataBuffer._m0[_59].Color;
    out.gl_Position = FrameMatrices.ViewProjectionMatrix * float4(_90.x + DataBuffer._m0[_59].X, _90.y + DataBuffer._m0[_59].Y, DataBuffer._m0[_59].Z, 1.0);
    return out;
}

