#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CameraData
{
    float4x4 ViewProjectionMatrix;
};

struct type_StructuredBuffer_CameraData
{
    CameraData _m0[1];
};

struct SpriteData
{
    packed_float4 SourceRect;
    packed_float4 Color;
    packed_float2 Position;
    packed_float2 Size;
    packed_float2 OriginOffset;
    float Depth;
    float Rotation;
    uint CameraIndex;
    packed_float3 pad;
};

struct type_StructuredBuffer_SpriteData
{
    SpriteData _m0[1];
};

constant spvUnsafeArray<uint, 6> _49 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _54 = spvUnsafeArray<float2, 4>({ float2(0.0), float2(1.0, 0.0), float2(0.0, 1.0), float2(1.0) });

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(const device type_StructuredBuffer_CameraData& CameraDataBuffer [[buffer(0)]], const device type_StructuredBuffer_SpriteData& DataBuffer [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _64 = gl_VertexIndex / 6u;
    uint _65 = gl_VertexIndex % 6u;
    float2 _87 = (_54[_49[_65]] * float2(DataBuffer._m0[_64].Size)) - float2(DataBuffer._m0[_64].OriginOffset);
    float2 _98;
    if (DataBuffer._m0[_64].Rotation != 0.0)
    {
        float _91 = cos(DataBuffer._m0[_64].Rotation);
        float _92 = sin(DataBuffer._m0[_64].Rotation);
        _98 = float2x2(float2(_91, _92), float2(-_92, _91)) * _87;
    }
    else
    {
        _98 = _87;
    }
    spvUnsafeArray<float2, 4> _111 = spvUnsafeArray<float2, 4>({ float2(DataBuffer._m0[_64].SourceRect[0], DataBuffer._m0[_64].SourceRect[1]), float2(DataBuffer._m0[_64].SourceRect[2], DataBuffer._m0[_64].SourceRect[1]), float2(DataBuffer._m0[_64].SourceRect[0], DataBuffer._m0[_64].SourceRect[3]), float2(DataBuffer._m0[_64].SourceRect[2], DataBuffer._m0[_64].SourceRect[3]) });
    spvUnsafeArray<float2, 4> _62 = _111;
    float4 _114 = CameraDataBuffer._m0[DataBuffer._m0[_64].CameraIndex].ViewProjectionMatrix * float4(_98 + float2(DataBuffer._m0[_64].Position), DataBuffer._m0[_64].Depth, 1.0);
    _114.z = DataBuffer._m0[_64].Depth;
    out.out_var_TEXCOORD0 = _62[_49[_65]];
    out.out_var_TEXCOORD1 = float4(DataBuffer._m0[_64].Color);
    out.gl_Position = _114;
    return out;
}

