#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_FrameMatrices
{
    float4x4 ViewProjectionMatrix;
};

struct SpriteData
{
    float X;
    float Y;
    uint Z;
    float Rotation;
    float2 OriginOffset;
    float2 Size;
    float4 SourceRect;
    float4 Color;
};

struct type_StructuredBuffer_SpriteData
{
    SpriteData _m0[1];
};

constant spvUnsafeArray<uint, 6> _47 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _52 = spvUnsafeArray<float2, 4>({ float2(0.0), float2(1.0, 0.0), float2(0.0, 1.0), float2(1.0) });

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_FrameMatrices& FrameMatrices [[buffer(0)]], const device type_StructuredBuffer_SpriteData& DataBuffer [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _56 = gl_VertexIndex / 6u;
    uint _57 = gl_VertexIndex % 6u;
    float2 _73 = (_52[_47[_57]] * DataBuffer._m0[_56].Size) - DataBuffer._m0[_56].OriginOffset;
    float2 _84;
    if (DataBuffer._m0[_56].Rotation != 0.0)
    {
        float _77 = cos(DataBuffer._m0[_56].Rotation);
        float _78 = sin(DataBuffer._m0[_56].Rotation);
        _84 = float2x2(float2(_77, _78), float2(-_78, _77)) * _73;
    }
    else
    {
        _84 = _73;
    }
    spvUnsafeArray<float2, 4> _99 = spvUnsafeArray<float2, 4>({ float2(DataBuffer._m0[_56].SourceRect.xy), float2(DataBuffer._m0[_56].SourceRect.zy), float2(DataBuffer._m0[_56].SourceRect.xw), float2(DataBuffer._m0[_56].SourceRect.zw) });
    spvUnsafeArray<float2, 4> _54 = _99;
    out.out_var_TEXCOORD0 = _54[_47[_57]];
    out.out_var_TEXCOORD1 = DataBuffer._m0[_56].Color;
    out.gl_Position = FrameMatrices.ViewProjectionMatrix * float4(_84.x + DataBuffer._m0[_56].X, _84.y + DataBuffer._m0[_56].Y, float(DataBuffer._m0[_56].Z), 1.0);
    return out;
}

